version: '2'

services:
  wso2is:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        WSO2_PRODUCT: wso2is-5.3.0
    image: eleks/wso2is-5.3.0
    ports:
      - "443:9443"
    volumes:
      - /opt/conf
      - /opt/deploy
