version: '2'

services:
  wso2is:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        WSO2_PRODUCT: wso2is-5.3.0
    image: eleks/base-wso2is-5.3.0
  wso2is-analytics:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        WSO2_PRODUCT: wso2is-analytics-5.3.0
    image: eleks/base-wso2is-analytics-5.3.0
  wso2bps:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        WSO2_PRODUCT: wso2bps-3.6.0
    image: eleks/base-wso2bps-3.6.0
